DATABASE_URL="mongodb+srv://admin:Rayan_2008@rotule.8z4m1rf.mongodb.net/qoakV2"
NEXT_AUTH_JWT_SECRET="fb654d6ab4ecc0e1d054ed2733b0ea41165a29d09f6ab9108d4d26d10984ee13"
NEXT_AUTH_SECRET="CnhtT+b5i8ZgJtmuLnsq2ZaNO4xCr+C0bQiZoVbLUW0="
GOOGLE_CLIENT_ID="913768912540-d0ocdofsrd400pla7t21eqaeib2li13m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SALTROUND=30
NEXTAUTH_URL= http://localhost:3001/
# http://localhost:3000/api/auth/callback/google